section.site-sections
  &.marketing
    background-size: cover
    background-position: center
    padding: 100px 0
    +breakpoint(sm)
      padding: 170px 0
    .section-title
      p
        color: $branco
    a
      color: $branco
      &:after
        background-color: $branco