body
  height: 100%
  main
    height: 100%
    .site-webdoor
      background-color: $branco
      height: 100%
      background-position: center
      position: relative

      .scrolldown
        position: absolute
        bottom: 50px