body
  background-color: #dddddd
  &.logged-in.admin-bar
    header.site-header
      top: 45px
      +breakpoint(xs)
        top: 32px
    &.body-scrolled
      header.site-header
        top: 0
        +breakpoint(sm)
          top: 32px
  &.body-scrolled
    header.site-header
      top: 0
      +shadow(0 0 7px #bbbbbb)
      background-color: $branco
      .menu-toggle
        span
          background-color: #444444
  header.site-header
    position: fixed
    width: 100%
    +default_transition()
    top: 0
    z-index: 400
    padding: 10px 1rem
    max-width: 1920px
    margin: auto
    left: 0
    right: 0
    background-color: $branco
    +shadow(0 0 7px #bbbbbb)
    +breakpoint(sm)
      +shadow(0 0 0 $transparent)
      background-color: $transparent
      padding: 10px 2rem

    h1
      img
        margin-bottom: -8px

    .menu-toggle
      display: block
      width: 40px
      span
        margin-bottom: 6px
        width: 100%
        height: 2.25px
        display: block
        +default_transition()
        background-color: #444444
        +breakpoint(sm)
          background-color: $branco
        &:last-child
          margin-bottom: 0
          