.items-carousel
  ul.items-track
    flex-wrap: nowrap
    overflow-x: auto
    padding: 1rem 0
    margin-top: -1rem
    li.item-card
      padding: 0 1rem
      width: 100%
      max-width: 280px
      min-width: 280px
      +breakpoint(sm)
        min-height: 300px
        max-width: 335px
        min-width: 335px
      a
        position: relative
        display: block
        background-color: $branco
        +shadow(0 1px 3px rgba($preto, .29))
        width: 100%
        height: 100%
        padding: 30px 20px 80px
        +default_transition()
        &:hover
          +shadow(0 3px 6px rgba($preto, .29))
          text-decoration: none
        h4
          color: $preto
          font-weight: 700
          +font-size(18px)
          margin-bottom: 20px
          line-height: 22px

        p
          font-weight: 500
          line-height: 24px
          +font-size(16px)

        span
          position: absolute
          bottom: 26px

        img
          position: absolute
          top: 22px
          right: 18px